# PriceComparer

./: PriceComparer.sln  README.md
Comparer.Api/: Comparer.Api.csproj  Program.cs  appsettings.Development.json
Comparer.Api/Config/: ConnectionOptions.cs
Comparer.Api/Controllers/: BaseController.cs  DistributorController.cs  ErrorsController.cs  PriceListController.cs  ProductController.cs  StreamController.cs
Comparer.Api/DataModels/: DISTRIBUTOR.cs  DataBaseConnection.cs  LINK.cs  PRICE.cs  PRICESRECORD.cs  PRODUCT.cs  TableExtensions.cs
Comparer.Api/Errors/: ApiException.cs
Comparer.Api/Filters/: SerializationFilter.cs
Comparer.Api/Middleware/: ConvertHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
Comparer.Api/Properties/: launchSettings.json
Comparer.ApiClient/: ApiClient.cs  Comparer.ApiClient.csproj  Comparer.DataAccess.csproj  ComparerApi.cs  DataBaseConnection.cs  Extensions.cs  IApiClientProvider.cs  TableExtensions.cs
Comparer.ApiClient/Abstractions/: IManufacturerRepository.cs
Comparer.ApiClient/Config/: ConnectionOptions.cs
Comparer.ApiClient/Models/: DISTRIBUTOR.cs  LINK.cs  MANUFACTURER.cs  PRICE.cs  PRICESRECORD.cs  PRODUCT.cs  TableExtensions.cs
Comparer.ApiClient/Queries/: CompareQuery.cs
Comparer.ApiClient/Repositories/: DistributorRepository.cs  GenericRepository.cs  ManufacturerRepository.cs  PriceListRepository.cs  ProductRepository.cs
Comparer.ApiClient/Requests/: CompareRequest.cs  ProductRequest.cs
Comparer.ApiClient/Rest/: Annotation.cs  IDistributorClient.cs  IPriceListClient.cs  IProductClient.cs  IRestClient.cs  IRestClientProvider.cs  RestClientProvider.cs
Comparer.Convert/: CollectionExtensions.cs  Comparer.Convert.csproj
Comparer.DBContext/: BaseConnection.cs  Comparer.DBContext.csproj  ComparerDataContext.cs  ComparerDataContext.generated.cs  ComparerDataContext.tt
Comparer.DBContext/Extensions/: ContextExtensions.cs
Comparer.DataAccess.Abstractions/: CollectionExtensions.cs  Comparer.DataAccess.Abstractions.csproj  Interfaces.cs
Comparer.DataAccess.Abstractions/Common/: PriceListInfo.cs
Comparer.DataAccess.Abstractions/Dto/: CompareKind.cs  Distributor.cs  DistributorData.cs  DistributorInfo.cs  DistributorPriceDto.cs  DistributorPriceListDto.cs  DistributorPrices.cs  Dto.cs  GuidObject.cs  IPriceListInfoProvider.cs  IProductInfoPovider.cs  IdentibleItem.cs  ItemInfo.cs  PriceListData.cs  PriceListDto.cs  PriceListItem.cs  PriceListProductDiffItem.cs  PriceProductDiff.cs  ProductInfo.cs  ProductUnit.cs
Comparer.DataAccess.Abstractions/Repositories/: IGenericRepository.cs  IJsonRepository.cs  IRepository.cs
Comparer.DesktopClient/: App.xaml  App.xaml.cs  CollectionExtensions.cs  Comparer.DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Comparer.DesktopClient/Commands/: AsyncCommand.cs  AsyncUICommand.cs
Comparer.DesktopClient/Converters/: PriceDiffConverter.cs
Comparer.DesktopClient/Models/: PriceListProduct.cs
Comparer.DesktopClient/ViewModels/: IMainWindowView.cs  MainWindowViewModel.cs  UIViewModel.cs  ViewModel.cs
Comparer.Dto/: CompareKind.cs  Comparer.Dto.csproj  Distributor.cs  Dto.cs  PriceList.cs  PriceListItem.cs  PriceListProduct.cs
Comparer.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Comparer.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Comparer.Presentation/: Comparer.Presentation.csproj  DistributorsControl.xaml  DistributorsControl.xaml.cs  PicturedButton.xaml  PicturedButton.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  TitledComboBox.xaml  TitledComboBox.xaml.cs  TitledTextBox.xaml  TitledTextBox.xaml.cs
Comparer.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Comparer.SQL/: Comparer.SQL.sqlproj
Comparer.SQL/Functions/: BarcodesCtrlSumm.sql  GetSiteObjectSyncSetting.sql  GetTypeCategoryOfProduct.sql  PriorityForExpectedReceipt.sql
Comparer.SQL/Stored Procedures/: ActionProcessingArchive.sql  ActionProcessingArchive_v2.sql  ActionProcessingSaveHandleResults.sql  ActionsProcessingQueueInProcessClear.sql  ActionsProcessingQueuePut.sql  ActionsProcessingQueueTakeInProcess.sql  ActionsProcessingQueueView.sql  ActivityProcessCreate.sql  ActivityProcessView.sql  ApiDsOrdersForStatusUpdate.sql  ApiDsOrdersForStatusUpdateByInterval.sql  ApiDsOrdersForStatusUpdate_v2.sql  AutoCorrectOrdersReserves_v3.sql  BQExportOrdersClear.sql  BQExportOrdersView.sql  BQOrderChangesView.sql  BQOrderLastDataSave.sql  BQOrderLastDataView.sql  BQOrderTerminalLastDataClear.sql  BQOrdersHistoryStateView.sql  BQOrdersIdHistoryView.sql  BQQueueClear.sql  BQQueueHistoryClear.sql  BQQueueHistoryDateUpdate.sql  BQQueueHistoryDateView.sql  BQQueueHistorySave.sql  BQQueueHistoryView.sql  BQQueueUpdate.sql  BQQueueView.sql  BarCodesRecQuantity.sql  BarcodeProductIdLinksCreate.sql  Barcodes1CBatchRead.sql  Barcodes1CView.sql  BarcodesAddFromWms.sql  BarcodesCtrl.sql  BarcodesLoad.sql  BarcodesPrepare.sql  BarcodesPriceRead.sql  BarcodesRead.sql  BarcodesTypeFind.sql  (+456 more)
Comparer.SQL/Tables/: ActionsProcessingHandleResults.sql  ActionsProcessingHandlers.sql  ActionsProcessingQueue.sql  ActionsProcessingQueueArchive.sql  ActivityActions.sql  ActivityBatchItems.sql  ActivityEntities.sql  ActivityProcessTypes.sql  ActivityProcesses.sql  ActivitySources.sql  ActivityUserBatch.sql  ApiDeliveryServiceActionTypes.sql  ApiDeliveryServiceGroupOrderLinks.sql  ApiDeliveryServiceGroupStatuses.sql  ApiDeliveryServiceGroups.sql  ApiDeliveryServiceGroupsInfo.sql  ApiDeliveryServiceOrderStatuses.sql  ApiDeliveryServiceOrderStatusesHistory.sql  ApiDeliveryServiceOrders.sql  ApiDeliveryServiceOrdersArchive.sql  ApiDeliveryServiceOrdersInfo.sql  ApiDeliveryServiceQueue.sql  ApiDeliveryServiceQueueArchive.sql  (+283 more)
Comparer.WFDesktopClient/: Comparer.WFDesktopClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Entities/: Comparer.Entities.csproj  Distributor.cs  Manufacturer.cs  PriceList.cs  PricesListItem.cs  Product.cs  ProductEntity.cs
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
(+4 files in other folders)
