<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comparer.ApiClient\Comparer.ApiClient.csproj" />
		<ProjectReference Include="..\Comparer.Dto\Comparer.Dto.csproj" />
	</ItemGroup>

</Project>
